# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'test-firebase' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  #use_frameworks!

  # Pods for test-firebase
  pod 'Firebase/Core'
  pod 'Firebase/RemoteConfig'

  target 'test-firebaseTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'test-firebaseUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
